# TruApp

./: TruApp.sln
TruApp/TruApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SongAsyncRepository.cs  SongDB.cs  TruApp.csproj  songs.db
TruApp/TruApp.Android/: MainActivity.cs  TruApp.Android.csproj
TruApp/TruApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TruApp/TruApp.Android/Resources/: Resource.designer.cs
TruApp/TruApp.Android/Resources/values/: styles.xml
TruApp/TruApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TruApp.UWP.csproj
TruApp/TruApp.UWP/Properties/: AssemblyInfo.cs
TruApp/TruApp/views/: PiggyPage.xaml  PiggyPage.xaml.cs  PiggyTitle.xaml  PiggyTitle.xaml.cs  SongPage.xaml  SongPage.xaml.cs  SongTitle.xaml  SongTitle.xaml.cs
