<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="songs.db" />
    <None Remove="TruIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Play-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Play-Regular.ttf" />
    <EmbeddedResource Include="songs.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="views\PiggyPage.xaml.cs">
      <DependentUpon>PiggyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\PiggyTitle.xaml.cs">
      <DependentUpon>PiggyTitle.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\SongTitle.xaml.cs">
      <DependentUpon>SongTitle.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\SongPage.xaml.cs">
      <DependentUpon>SongPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\PiggyTitle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\SongPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>